{
  "manifest_version": 3,
  "name": "Email Scraping Extension",
  "version": "1.0.0",
  "description": "Extract and collect email addresses from web pages efficiently and ethically",
  "author": "OCHIRIA ELIAS ONYAIT",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Scraper"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "extract-emails": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Extract emails from current page"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}